<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>An R port of the Pulselive Premier League API • pulseliveR</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="An R port of the Pulselive Premier League API">
<meta property="og:description" content="The package scrapes data from the pulselive api">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">pulseliveR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a>
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://www.gitlab.com/lajh87/pulseliver">
    <span class="fa fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">

<hr>
<div id="pulseliver" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#pulseliver" class="anchor"></a>pulseliveR</h1></div>
<!-- badges: start -->
<!-- badges: end -->
<p>pulseliveR provides access to the Pulselive API that is used to fuel the Premier League website.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>You can install the development version of pulseliveR from <a href="https://about.gitlab.com/">GitLab</a> with:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1">devtools<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/devtools/man/remote-reexports.html">install_gitlab</a></span>(<span class="st">"git@gitlab.com:lajh87/pulseliver.git"</span>)</a></code></pre></div>
</div>
<div id="example" class="section level2">
<h2 class="hasAnchor">
<a href="#example" class="anchor"></a>Example</h2>
<p>This is a basic example which shows you how to get a list of fixtures for a given season.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(pulseliveR)</a>
<a class="sourceLine" id="cb2-2" title="2"></a>
<a class="sourceLine" id="cb2-3" title="3"><span class="co"># Get Season Ids for Premier League ----</span></a>
<a class="sourceLine" id="cb2-4" title="4">compseasons &lt;-<span class="st"> </span><span class="kw"><a href="reference/pl_compseasons.html">pl_compseasons</a></span>(<span class="dt">id =</span> <span class="dv">1</span>)</a>
<a class="sourceLine" id="cb2-5" title="5">tibble<span class="op">::</span><span class="kw"><a href="https://tibble.tidyverse.org/reference/as_tibble.html">as_tibble</a></span>(compseasons)</a>
<a class="sourceLine" id="cb2-6" title="6"><span class="co">#&gt; # A tibble: 10 x 2</span></a>
<a class="sourceLine" id="cb2-7" title="7"><span class="co">#&gt;    label      id</span></a>
<a class="sourceLine" id="cb2-8" title="8"><span class="co">#&gt;    &lt;chr&gt;   &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb2-9" title="9"><span class="co">#&gt;  1 2019/20   274</span></a>
<a class="sourceLine" id="cb2-10" title="10"><span class="co">#&gt;  2 2018/19   210</span></a>
<a class="sourceLine" id="cb2-11" title="11"><span class="co">#&gt;  3 2017/18    79</span></a>
<a class="sourceLine" id="cb2-12" title="12"><span class="co">#&gt;  4 2016/17    54</span></a>
<a class="sourceLine" id="cb2-13" title="13"><span class="co">#&gt;  5 2015/16    42</span></a>
<a class="sourceLine" id="cb2-14" title="14"><span class="co">#&gt;  6 2014/15    27</span></a>
<a class="sourceLine" id="cb2-15" title="15"><span class="co">#&gt;  7 2013/14    22</span></a>
<a class="sourceLine" id="cb2-16" title="16"><span class="co">#&gt;  8 2012/13    21</span></a>
<a class="sourceLine" id="cb2-17" title="17"><span class="co">#&gt;  9 2011/12    20</span></a>
<a class="sourceLine" id="cb2-18" title="18"><span class="co">#&gt; 10 2010/11    19</span></a>
<a class="sourceLine" id="cb2-19" title="19"></a>
<a class="sourceLine" id="cb2-20" title="20"><span class="co"># Fixtures ----</span></a>
<a class="sourceLine" id="cb2-21" title="21">fixtures &lt;-<span class="st"> </span><span class="kw"><a href="reference/pl_fixtures.html">pl_fixtures</a></span>(<span class="dv">274</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb2-22" title="22"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span>(id,</a>
<a class="sourceLine" id="cb2-23" title="23">         <span class="dt">gameweek =</span> gameweek.gameweek,</a>
<a class="sourceLine" id="cb2-24" title="24">         <span class="dt">kickoff_label =</span> kickoff.label,</a>
<a class="sourceLine" id="cb2-25" title="25">         <span class="dt">kickoff_millis =</span> kickoff.millis,</a>
<a class="sourceLine" id="cb2-26" title="26">         <span class="dt">home_team_id =</span> teams.team.id,</a>
<a class="sourceLine" id="cb2-27" title="27">         <span class="dt">away_team_id =</span>  teams.team.id<span class="fl">.1</span>,</a>
<a class="sourceLine" id="cb2-28" title="28">         <span class="dt">ground_id =</span> ground.id,</a>
<a class="sourceLine" id="cb2-29" title="29">         <span class="dt">clock_label =</span> clock.label,</a>
<a class="sourceLine" id="cb2-30" title="30">         <span class="dt">clock_secs =</span> clock.secs,</a>
<a class="sourceLine" id="cb2-31" title="31">         <span class="dt">home_team_score =</span> teams.score,</a>
<a class="sourceLine" id="cb2-32" title="32">         <span class="dt">away_team_score =</span> teams.score<span class="fl">.1</span>,</a>
<a class="sourceLine" id="cb2-33" title="33">         status,</a>
<a class="sourceLine" id="cb2-34" title="34">         outcome,</a>
<a class="sourceLine" id="cb2-35" title="35">         attendance,</a>
<a class="sourceLine" id="cb2-36" title="36">         phase,</a>
<a class="sourceLine" id="cb2-37" title="37">         <span class="dt">compseason_id =</span> gameweek.compSeason.id)</a>
<a class="sourceLine" id="cb2-38" title="38"></a>
<a class="sourceLine" id="cb2-39" title="39">fixtures &lt;-<span class="st"> </span>fixtures <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb2-40" title="40"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span>(<span class="dt">id =</span> <span class="kw"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span>(id),</a>
<a class="sourceLine" id="cb2-41" title="41">         <span class="dt">gameweek =</span> <span class="kw"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span>(gameweek),</a>
<a class="sourceLine" id="cb2-42" title="42">         <span class="dt">kickoff_millis =</span> <span class="kw"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span>(kickoff_millis),</a>
<a class="sourceLine" id="cb2-43" title="43">         <span class="dt">home_team_id =</span> <span class="kw"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span>(home_team_id),</a>
<a class="sourceLine" id="cb2-44" title="44">         <span class="dt">away_team_id =</span> <span class="kw"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span>(away_team_id),</a>
<a class="sourceLine" id="cb2-45" title="45">         <span class="dt">ground_id =</span> <span class="kw"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span>(ground_id),</a>
<a class="sourceLine" id="cb2-46" title="46">         <span class="dt">clock_secs =</span> <span class="kw"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span>(clock_secs),</a>
<a class="sourceLine" id="cb2-47" title="47">         <span class="dt">home_team_score =</span> <span class="kw"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span>(home_team_score),</a>
<a class="sourceLine" id="cb2-48" title="48">         <span class="dt">away_team_score =</span> <span class="kw"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span>(away_team_score),</a>
<a class="sourceLine" id="cb2-49" title="49">         <span class="dt">attendance =</span> <span class="kw"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span>(attendance),</a>
<a class="sourceLine" id="cb2-50" title="50">         <span class="dt">compseason_id =</span> <span class="kw"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span>(compseason_id))</a>
<a class="sourceLine" id="cb2-51" title="51"></a>
<a class="sourceLine" id="cb2-52" title="52">tibble<span class="op">::</span><span class="kw"><a href="https://tibble.tidyverse.org/reference/as_tibble.html">as_tibble</a></span>(fixtures)</a>
<a class="sourceLine" id="cb2-53" title="53"><span class="co">#&gt; # A tibble: 380 x 16</span></a>
<a class="sourceLine" id="cb2-54" title="54"><span class="co">#&gt;       id gameweek kickoff_label kickoff_millis home_team_id away_team_id</span></a>
<a class="sourceLine" id="cb2-55" title="55"><span class="co">#&gt;    &lt;dbl&gt;    &lt;dbl&gt; &lt;chr&gt;                  &lt;dbl&gt;        &lt;dbl&gt;        &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb2-56" title="56"><span class="co">#&gt;  1 46875       28 &lt;NA&gt;                      NA            2           18</span></a>
<a class="sourceLine" id="cb2-57" title="57"><span class="co">#&gt;  2 46906       31 &lt;NA&gt;                      NA            4           11</span></a>
<a class="sourceLine" id="cb2-58" title="58"><span class="co">#&gt;  3 46909       31 &lt;NA&gt;                      NA           12           18</span></a>
<a class="sourceLine" id="cb2-59" title="59"><span class="co">#&gt;  4 46910       31 &lt;NA&gt;                      NA           23            2</span></a>
<a class="sourceLine" id="cb2-60" title="60"><span class="co">#&gt;  5 46912       31 &lt;NA&gt;                      NA           20            1</span></a>
<a class="sourceLine" id="cb2-61" title="61"><span class="co">#&gt;  6 46605        1 Fri 9 Aug 20~  1565377200000           10           14</span></a>
<a class="sourceLine" id="cb2-62" title="62"><span class="co">#&gt;  7 46612        1 Sat 10 Aug 2~  1565436600000           25           11</span></a>
<a class="sourceLine" id="cb2-63" title="63"><span class="co">#&gt;  8 46606        1 Sat 10 Aug 2~  1565445600000          127           18</span></a>
<a class="sourceLine" id="cb2-64" title="64"><span class="co">#&gt;  9 46607        1 Sat 10 Aug 2~  1565445600000           43           20</span></a>
<a class="sourceLine" id="cb2-65" title="65"><span class="co">#&gt; 10 46608        1 Sat 10 Aug 2~  1565445600000            6            7</span></a>
<a class="sourceLine" id="cb2-66" title="66"><span class="co">#&gt; # ... with 370 more rows, and 10 more variables: ground_id &lt;dbl&gt;,</span></a>
<a class="sourceLine" id="cb2-67" title="67"><span class="co">#&gt; #   clock_label &lt;chr&gt;, clock_secs &lt;dbl&gt;, home_team_score &lt;dbl&gt;,</span></a>
<a class="sourceLine" id="cb2-68" title="68"><span class="co">#&gt; #   away_team_score &lt;dbl&gt;, status &lt;chr&gt;, outcome &lt;chr&gt;, attendance &lt;dbl&gt;,</span></a>
<a class="sourceLine" id="cb2-69" title="69"><span class="co">#&gt; #   phase &lt;chr&gt;, compseason_id &lt;dbl&gt;</span></a></code></pre></div>
</div>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Report a bug at <br><a href="https://gitlab.com/lajh87/pulseliveR">https://​gitlab.com/​lajh87/​pulseliveR</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>GPL (&gt;= 2)</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>
<a href="https://lajh87.gitlab.io">Luke Heley</a> <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://lajh87.gitlab.io">Luke Heley</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
