<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Fixtures — fixtures • pulseliveR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Fixtures — fixtures" />
<meta property="og:description" content="The fixtures in a season for a given competition" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">pulseliveR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a>
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://www.gitlab.com/lajh87/pulseliver">
    <span class="fa fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Fixtures</h1>
    
    <div class="hidden name"><code>fixtures.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The fixtures in a season for a given competition</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>fixtures</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>An object of class <code>tbl_df</code> (inherits from <code>tbl</code>, <code>data.frame</code>) with 3800 rows and 16 columns.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw pkg'>pulseliveR</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/pulseliveR/man/fixtures.html'>fixtures</a></span></div><div class='output co'>#&gt; <span style='color: #555555;'># A tibble: 3,800 x 16</span><span>
#&gt;       id gameweek kickoff_label kickoff_millis home_team_id away_team_id
#&gt;    </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>    </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>                  </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>        </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>        </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>
#&gt; </span><span style='color: #555555;'> 1</span><span> </span><span style='text-decoration: underline;'>38</span><span>313        1 Fri 10 Aug 2~  1</span><span style='text-decoration: underline;'>533</span><span>927</span><span style='text-decoration: underline;'>600</span><span>000           12           26
#&gt; </span><span style='color: #555555;'> 2</span><span> </span><span style='text-decoration: underline;'>38</span><span>314        1 Sat 11 Aug 2~  1</span><span style='text-decoration: underline;'>533</span><span>987</span><span style='text-decoration: underline;'>000</span><span>000           23           21
#&gt; </span><span style='color: #555555;'> 3</span><span> </span><span style='text-decoration: underline;'>38</span><span>309        1 Sat 11 Aug 2~  1</span><span style='text-decoration: underline;'>533</span><span>996</span><span style='text-decoration: underline;'>000</span><span>000          127           46
#&gt; </span><span style='color: #555555;'> 4</span><span> </span><span style='text-decoration: underline;'>38</span><span>310        1 Sat 11 Aug 2~  1</span><span style='text-decoration: underline;'>533</span><span>996</span><span style='text-decoration: underline;'>000</span><span>000           34            6
#&gt; </span><span style='color: #555555;'> 5</span><span> </span><span style='text-decoration: underline;'>38</span><span>311        1 Sat 11 Aug 2~  1</span><span style='text-decoration: underline;'>533</span><span>996</span><span style='text-decoration: underline;'>000</span><span>000          159            4
#&gt; </span><span style='color: #555555;'> 6</span><span> </span><span style='text-decoration: underline;'>38</span><span>316        1 Sat 11 Aug 2~  1</span><span style='text-decoration: underline;'>533</span><span>996</span><span style='text-decoration: underline;'>000</span><span>000           33          131
#&gt; </span><span style='color: #555555;'> 7</span><span> </span><span style='text-decoration: underline;'>38</span><span>317        1 Sat 11 Aug 2~  1</span><span style='text-decoration: underline;'>534</span><span>005</span><span style='text-decoration: underline;'>000</span><span>000           38            7
#&gt; </span><span style='color: #555555;'> 8</span><span> </span><span style='text-decoration: underline;'>38</span><span>312        1 Sun 12 Aug 2~  1</span><span style='text-decoration: underline;'>534</span><span>077</span><span style='text-decoration: underline;'>000</span><span>000           10           25
#&gt; </span><span style='color: #555555;'> 9</span><span> </span><span style='text-decoration: underline;'>38</span><span>315        1 Sun 12 Aug 2~  1</span><span style='text-decoration: underline;'>534</span><span>077</span><span style='text-decoration: underline;'>000</span><span>000           20           43
#&gt; </span><span style='color: #555555;'>10</span><span> </span><span style='text-decoration: underline;'>38</span><span>308        1 Sun 12 Aug 2~  1</span><span style='text-decoration: underline;'>534</span><span>086</span><span style='text-decoration: underline;'>000</span><span>000            1           11
#&gt; </span><span style='color: #555555;'># ... with 3,790 more rows, and 10 more variables: ground_id </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span style='color: #555555;'>,
#&gt; #   clock_label </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span style='color: #555555;'>, clock_secs </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span style='color: #555555;'>, home_team_score </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span style='color: #555555;'>,
#&gt; #   away_team_score </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span style='color: #555555;'>, status </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span style='color: #555555;'>, outcome </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span style='color: #555555;'>, attendance </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span style='color: #555555;'>,
#&gt; #   phase </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span style='color: #555555;'>, compseason_id </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span></div></span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://lajh87.gitlab.io'>Luke Heley</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


