<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • pulseliveR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">pulseliveR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a>
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://www.gitlab.com/lajh87/pulseliver">
    <span class="fa fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-package-documentation" class="hasAnchor"><a href="#section-package-documentation" class="anchor"></a>Package Documentation</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="pulseliveR.html">pulseliveR</a></code> </p>
        </td>
        <td><p>pulseliveR</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-pulselive-api" class="hasAnchor"><a href="#section-pulselive-api" class="anchor"></a>Pulselive API</h2>
          <p class="section-desc"><p>Functions to extract data from the pulselive API</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="pl_clubs.html">pl_clubs()</a></code> </p>
        </td>
        <td><p>Get Clubs</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pl_competition.html">pl_competition()</a></code> </p>
        </td>
        <td><p>List all competitions in the systems</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pl_compseasons.html">pl_compseasons()</a></code> </p>
        </td>
        <td><p>Competition Season</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pl_compseasons_teams.html">pl_compseasons_teams()</a></code> </p>
        </td>
        <td><p>Competition / Season Teams</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pl_compseason_player.html">pl_compseason_player()</a></code> </p>
        </td>
        <td><p>Team players for a competition season</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pl_fixtures.html">pl_fixtures()</a></code> </p>
        </td>
        <td><p>Fixtures</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pl_gameweeks.html">pl_gameweeks()</a></code> </p>
        </td>
        <td><p>Gameweek data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pl_get.html">pl_get()</a></code> </p>
        </td>
        <td><p>Get from pulselive api</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pl_grounds.html">pl_grounds()</a></code> </p>
        </td>
        <td><p>Get Grounds</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pl_match_officials.html">pl_match_officials()</a></code> </p>
        </td>
        <td><p>Get Match Officials</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pl_match_squads.html">pl_match_squads()</a></code> </p>
        </td>
        <td><p>Squad</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pl_match_stats.html">pl_match_stats()</a></code> </p>
        </td>
        <td><p>Match Statistics</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pl_players.html">pl_players()</a></code> </p>
        </td>
        <td><p>Get Players</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pl_player_match_stats.html">pl_player_match_stats()</a></code> </p>
        </td>
        <td><p>Player Match Stats</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-data" class="hasAnchor"><a href="#section-data" class="anchor"></a>Data</h2>
          <p class="section-desc"><p>Data extracted from the pulselive API.</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="compseasons.html">compseasons</a></code> </p>
        </td>
        <td><p>Competition season id</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="compseason_teams.html">compseason_teams</a></code> </p>
        </td>
        <td><p>Teams</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="fixtures.html">fixtures</a></code> </p>
        </td>
        <td><p>Fixtures</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="match_squad.html">match_squad</a></code> </p>
        </td>
        <td><p>Squad</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="match_stats.html">match_stats</a></code> </p>
        </td>
        <td><p>Match Stats</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="player_match_stats.html">player_match_stats</a></code> </p>
        </td>
        <td><p>Player Match Statistics</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="clubs.html">clubs</a></code> </p>
        </td>
        <td><p>Clubs</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="players.html">players</a></code> </p>
        </td>
        <td><p>Players</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-package-documentation">Package Documentation</a></li>
      <li><a href="#section-pulselive-api">Pulselive API</a></li>
      <li><a href="#section-data">Data</a></li>
    </ul>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://lajh87.gitlab.io'>Luke Heley</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


