<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Get Clubs — pl_clubs • pulseliveR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Get Clubs — pl_clubs" />
<meta property="og:description" content="pl_clubs returns a tibble containing the clubs in the system." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">pulseliveR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a>
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://www.gitlab.com/lajh87/pulseliver">
    <span class="fa fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Get Clubs</h1>
    
    <div class="hidden name"><code>pl_clubs.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>pl_clubs</code> returns a tibble containing the clubs in the system.</p>
    </div>

    <pre class="usage"><span class='fu'>pl_clubs</span>(<span class='kw'>pageSize</span> <span class='kw'>=</span> <span class='fl'>100</span>, <span class='kw'>page</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>pageInfo</span> <span class='kw'>=</span> <span class='no'>T</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>pageSize</th>
      <td><p>number of clubs to return (max 1000)</p></td>
    </tr>
    <tr>
      <th>page</th>
      <td><p>the page (starting at 0)</p></td>
    </tr>
    <tr>
      <th>pageInfo</th>
      <td><p>logical, if TRUE then will return the pageInfo meta data</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>a list or tibble depending on whether the pageInfo variable is set to true</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>pl_clubs</span>(<span class='kw'>pageSize</span> <span class='kw'>=</span> <span class='fl'>2</span>)</div><div class='output co'>#&gt; $pageInfo
#&gt;   page numPages pageSize numEntries
#&gt; 1    0      814        2       1628
#&gt; 
#&gt; $data
#&gt;     club_name club_shortName club_abbr club_founded club_city club_postalCode
#&gt; 1     Arsenal        Arsenal       ARS         1886    London          N5 1BU
#&gt; 2     Arsenal        Arsenal       ARS         1886    London          N5 1BU
#&gt; 3     Arsenal        Arsenal       ARS         1886    London          N5 1BU
#&gt; 4     Arsenal        Arsenal       ARS         1886    London          N5 1BU
#&gt; 5 Aston Villa    Aston Villa       AVL         1874      &lt;NA&gt;            &lt;NA&gt;
#&gt; 6 Aston Villa    Aston Villa       AVL         1874      &lt;NA&gt;            &lt;NA&gt;
#&gt; 7 Aston Villa    Aston Villa       AVL         1874      &lt;NA&gt;            &lt;NA&gt;
#&gt; 8 Aston Villa    Aston Villa       AVL         1874      &lt;NA&gt;            &lt;NA&gt;
#&gt;   club_id       team_name team_teamType  team_shortName team_id club_country
#&gt; 1       1         Arsenal         FIRST         Arsenal       1         &lt;NA&gt;
#&gt; 2       1         Arsenal           U18         Arsenal     307         &lt;NA&gt;
#&gt; 3       1         Arsenal           U21         Arsenal     385         &lt;NA&gt;
#&gt; 4       1     Arsenal U21           U21     Arsenal U21    1222         &lt;NA&gt;
#&gt; 5       2     Aston Villa         FIRST     Aston Villa       2      England
#&gt; 6       2     Aston Villa           U18     Aston Villa     308      England
#&gt; 7       2     Aston Villa           U21     Aston Villa     386      England
#&gt; 8       2 Aston Villa U21           U21 Aston Villa U21    1705      England
#&gt; </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://lajh87.gitlab.io'>Luke Heley</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


