<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Competition / Season Teams — pl_compseasons_teams • pulseliveR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Competition / Season Teams — pl_compseasons_teams" />
<meta property="og:description" content="pl_compseasons_team get details on the teams involved in the competition season" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">pulseliveR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a>
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://www.gitlab.com/lajh87/pulseliver">
    <span class="fa fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Competition / Season Teams</h1>
    
    <div class="hidden name"><code>pl_compseasons_teams.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>pl_compseasons_team</code> get details on the teams involved in the competition season</p>
    </div>

    <pre class="usage"><span class='fu'>pl_compseasons_teams</span>(<span class='kw'>compseason_id</span> <span class='kw'>=</span> <span class='fl'>210</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>compseason_id</th>
      <td><p>Competition season id</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A tibble with club, team and ground info</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>pl_compseasons_teams</span>(<span class='kw'>compseason_id</span> <span class='kw'>=</span> <span class='fl'>210</span>)</div><div class='output co'>#&gt; <span style='color: #555555;'># A tibble: 20 x 19</span><span>
#&gt;    name  club.name club.shortName club.abbr club.id teamType grounds.name
#&gt;    </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>     </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>          </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>     </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>   </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>    </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>       
#&gt; </span><span style='color: #555555;'> 1</span><span> Arse~ Arsenal   Arsenal        ARS       1       FIRST    Emirates St~
#&gt; </span><span style='color: #555555;'> 2</span><span> AFC ~ Bournemo~ Bournemouth    BOU       127     FIRST    Vitality St~
#&gt; </span><span style='color: #555555;'> 3</span><span> Brig~ Brighton~ Brighton       BHA       131     FIRST    Amex Stadium
#&gt; </span><span style='color: #555555;'> 4</span><span> Burn~ Burnley   Burnley        BUR       43      FIRST    Turf Moor   
#&gt; </span><span style='color: #555555;'> 5</span><span> Card~ Cardiff ~ Cardiff        CAR       46      FIRST    Cardiff Cit~
#&gt; </span><span style='color: #555555;'> 6</span><span> Chel~ Chelsea   Chelsea        CHE       4       FIRST    Stamford Br~
#&gt; </span><span style='color: #555555;'> 7</span><span> Crys~ Crystal ~ Crystal Palace CRY       6       FIRST    Selhurst Pa~
#&gt; </span><span style='color: #555555;'> 8</span><span> Ever~ Everton   Everton        EVE       7       FIRST    Goodison Pa~
#&gt; </span><span style='color: #555555;'> 9</span><span> Fulh~ Fulham    Fulham         FUL       34      FIRST    Craven Cott~
#&gt; </span><span style='color: #555555;'>10</span><span> Hudd~ Huddersf~ Huddersfield   HUD       159     FIRST    John Smith'~
#&gt; </span><span style='color: #555555;'>11</span><span> Leic~ Leiceste~ Leicester      LEI       26      FIRST    King Power ~
#&gt; </span><span style='color: #555555;'>12</span><span> Live~ Liverpool Liverpool      LIV       10      FIRST    Anfield     
#&gt; </span><span style='color: #555555;'>13</span><span> Manc~ Manchest~ Man City       MCI       11      FIRST    Etihad Stad~
#&gt; </span><span style='color: #555555;'>14</span><span> Manc~ Manchest~ Man Utd        MUN       12      FIRST    Old Trafford
#&gt; </span><span style='color: #555555;'>15</span><span> Newc~ Newcastl~ Newcastle      NEW       23      FIRST    St. James' ~
#&gt; </span><span style='color: #555555;'>16</span><span> Sout~ Southamp~ Southampton    SOU       20      FIRST    St. Mary's ~
#&gt; </span><span style='color: #555555;'>17</span><span> Tott~ Tottenha~ Spurs          TOT       21      FIRST    Wembley Sta~
#&gt; </span><span style='color: #555555;'>18</span><span> Watf~ Watford   Watford        WAT       33      FIRST    Vicarage Ro~
#&gt; </span><span style='color: #555555;'>19</span><span> West~ West Ham~ West Ham       WHU       25      FIRST    London Stad~
#&gt; </span><span style='color: #555555;'>20</span><span> Wolv~ Wolverha~ Wolves         WOL       38      FIRST    Molineux St~
#&gt; </span><span style='color: #555555;'># ... with 12 more variables: grounds.city </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span style='color: #555555;'>, grounds.capacity </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span style='color: #555555;'>,
#&gt; #   grounds.location.latitude </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span style='color: #555555;'>, grounds.location.longitude </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span style='color: #555555;'>,
#&gt; #   grounds.source </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span style='color: #555555;'>, grounds.id </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span style='color: #555555;'>, shortName </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span style='color: #555555;'>, id </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span style='color: #555555;'>,
#&gt; #   grounds.name.1 </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span style='color: #555555;'>, grounds.city.1 </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span style='color: #555555;'>, grounds.source.1 </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span style='color: #555555;'>,
#&gt; #   grounds.id.1 </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span></div></span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://lajh87.gitlab.io'>Luke Heley</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


