<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Get Players — pl_players • pulseliveR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Get Players — pl_players" />
<meta property="og:description" content="Get Players" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">pulseliveR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a>
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://www.gitlab.com/lajh87/pulseliver">
    <span class="fa fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Get Players</h1>
    
    <div class="hidden name"><code>pl_players.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Get Players</p>
    </div>

    <pre class="usage"><span class='fu'>pl_players</span>(<span class='kw'>pageSize</span> <span class='kw'>=</span> <span class='fl'>100</span>, <span class='kw'>page</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>pageInfo</span> <span class='kw'>=</span> <span class='no'>T</span>, <span class='kw'>compSeasons</span> <span class='kw'>=</span> <span class='fl'>210</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>pageSize</th>
      <td><p>number of clubs to return (max 1000)</p></td>
    </tr>
    <tr>
      <th>page</th>
      <td><p>the page (starting at 0)</p></td>
    </tr>
    <tr>
      <th>pageInfo</th>
      <td><p>logical, if TRUE then will return the pageInfo meta data</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list or a tibble depending on whether pageInfo is true</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>pl_players</span>(<span class='kw'>pageSize</span> <span class='kw'>=</span> <span class='fl'>10</span>)</div><div class='output co'>#&gt; $pageInfo
#&gt;   page numPages pageSize numEntries
#&gt; 1    0      167       10       1669
#&gt; 
#&gt; $data
#&gt;    playerId info.position info.shirtNum         info.positionInfo info.loan
#&gt; 1    167104             M            26         Left/Right Winger      TRUE
#&gt; 2    163745             D            18            Left Full Back      TRUE
#&gt; 3    136935             F            18            Centre Striker      TRUE
#&gt; 4     10050             D            15           Right Full Back      &lt;NA&gt;
#&gt; 5    161346             G            13                Goalkeeper      &lt;NA&gt;
#&gt; 6    154374             M            15 Centre Central Midfielder      TRUE
#&gt; 7    162026             F            40            Centre Striker      TRUE
#&gt; 8      6009             F            10            Centre Striker      &lt;NA&gt;
#&gt; 9    167003             F            23            Centre Striker      &lt;NA&gt;
#&gt; 10   154438             M          &lt;NA&gt;                Midfielder      &lt;NA&gt;
#&gt;    nationalTeam.isoCode             nationalTeam.country nationalTeam.demonym
#&gt; 1                GB-ENG                          England              English
#&gt; 2                    GH                            Ghana               Ghanan
#&gt; 3                GB-ENG                          England              English
#&gt; 4                GB-ENG                          England              English
#&gt; 5                    ES                            Spain              Spanish
#&gt; 6                    PT                         Portugal            Portugese
#&gt; 7                    CD The Democratic Republic Of Congo            Congolese
#&gt; 8                    AR                        Argentina                 &lt;NA&gt;
#&gt; 9                GB-ENG                          England              English
#&gt; 10                   NL                      Netherlands                Dutch
#&gt;           previousTeam.name   previousTeam.club.name previousTeam.club.abbr
#&gt; 1         Wycombe Wanderers        Wycombe Wanderers                    WYC
#&gt; 2                  Mallorca                 Mallorca                    MLL
#&gt; 3               Aston Villa              Aston Villa                    AVL
#&gt; 4                      &lt;NA&gt;                     &lt;NA&gt;                   &lt;NA&gt;
#&gt; 5                      &lt;NA&gt;                     &lt;NA&gt;                   &lt;NA&gt;
#&gt; 6                      &lt;NA&gt;                     &lt;NA&gt;                   &lt;NA&gt;
#&gt; 7                      &lt;NA&gt;                     &lt;NA&gt;                   &lt;NA&gt;
#&gt; 8                      &lt;NA&gt;                     &lt;NA&gt;                   &lt;NA&gt;
#&gt; 9                      &lt;NA&gt;                     &lt;NA&gt;                   &lt;NA&gt;
#&gt; 10 Brighton and Hove Albion Brighton and Hove Albion                    BHA
#&gt;    previousTeam.club.id previousTeam.teamType previousTeam.shortName
#&gt; 1                   196                 FIRST                Wycombe
#&gt; 2                   618                 FIRST               Mallorca
#&gt; 3                     2                 FIRST            Aston Villa
#&gt; 4                  &lt;NA&gt;                  &lt;NA&gt;                   &lt;NA&gt;
#&gt; 5                  &lt;NA&gt;                  &lt;NA&gt;                   &lt;NA&gt;
#&gt; 6                  &lt;NA&gt;                  &lt;NA&gt;                   &lt;NA&gt;
#&gt; 7                  &lt;NA&gt;                  &lt;NA&gt;                   &lt;NA&gt;
#&gt; 8                  &lt;NA&gt;                  &lt;NA&gt;                   &lt;NA&gt;
#&gt; 9                  &lt;NA&gt;                  &lt;NA&gt;                   &lt;NA&gt;
#&gt; 10                  131                 FIRST               Brighton
#&gt;    previousTeam.id birth.date.millis birth.date.label birth.country.isoCode
#&gt; 1              196        8.1648e+11 16 November 1995                    JM
#&gt; 2              759      773107200000      2 July 1994                    GH
#&gt; 3                2      875750400000   2 October 1997                GB-ENG
#&gt; 4             &lt;NA&gt;      672883200000    29 April 1991                GB-ENG
#&gt; 5             &lt;NA&gt;      536630400000   3 January 1987                    ES
#&gt; 6             &lt;NA&gt;      605923200000    15 March 1989                    FR
#&gt; 7             &lt;NA&gt;      729475200000 12 February 1993                GB-ENG
#&gt; 8             &lt;NA&gt;      581212800000      2 June 1988                    AR
#&gt; 9             &lt;NA&gt;      865123200000      1 June 1997                GB-ENG
#&gt; 10             131      810604800000 9 September 1995                    NL
#&gt;    birth.country.country birth.country.demonym               age
#&gt; 1                Jamaica              Jamaican 24 years 109 days
#&gt; 2                  Ghana                Ghanan 25 years 246 days
#&gt; 3                England               English 22 years 154 days
#&gt; 4                England               English 28 years 310 days
#&gt; 5                  Spain               Spanish  33 years 61 days
#&gt; 6                 France                French 30 years 355 days
#&gt; 7                England               English  27 years 21 days
#&gt; 8              Argentina                  &lt;NA&gt; 31 years 276 days
#&gt; 9                England               English 22 years 277 days
#&gt; 10           Netherlands                 Dutch 24 years 177 days
#&gt;         name.display       name.first               name.last    id
#&gt; 1     Rolando Aarons          Rolando                  Aarons 10483
#&gt; 2  Abdul Rahman Baba     Abdul Rahman                    Baba 13279
#&gt; 3      Tammy Abraham            Tammy                 Abraham 13286
#&gt; 4         Adam Smith             Adam                   Smith  3512
#&gt; 5             Adrián           Adrián San Miguel del Castillo  4852
#&gt; 6       Adrien Silva Adrien Sebastian         Perruchet Silva 11357
#&gt; 7        Benik Afobe            Benik                   Afobe  4040
#&gt; 8      Sergio Agüero           Sergio                  Agüero  4328
#&gt; 9       Daniel Agyei           Daniel                   Agyei 10559
#&gt; 10  Soufyan Ahannach          Soufyan                Ahannach 24695
#&gt;     birth.place currentTeam.name currentTeam.club.name currentTeam.club.abbr
#&gt; 1          &lt;NA&gt;             &lt;NA&gt;                  &lt;NA&gt;                  &lt;NA&gt;
#&gt; 2        Tamale             &lt;NA&gt;                  &lt;NA&gt;                  &lt;NA&gt;
#&gt; 3        London             &lt;NA&gt;                  &lt;NA&gt;                  &lt;NA&gt;
#&gt; 4          &lt;NA&gt;  AFC Bournemouth           Bournemouth                   BOU
#&gt; 5       Sevilla        Liverpool             Liverpool                   LIV
#&gt; 6     Angoulême           Monaco                Monaco                   MCO
#&gt; 7          &lt;NA&gt;     Bristol City          Bristol City                   BCI
#&gt; 8  Buenos Aires  Manchester City       Manchester City                   MCI
#&gt; 9          &lt;NA&gt;    Oxford United         Oxford United                   OXF
#&gt; 10    Amsterdam             &lt;NA&gt;                  &lt;NA&gt;                  &lt;NA&gt;
#&gt;    currentTeam.club.id currentTeam.teamType currentTeam.shortName
#&gt; 1                 &lt;NA&gt;                 &lt;NA&gt;                  &lt;NA&gt;
#&gt; 2                 &lt;NA&gt;                 &lt;NA&gt;                  &lt;NA&gt;
#&gt; 3                 &lt;NA&gt;                 &lt;NA&gt;                  &lt;NA&gt;
#&gt; 4                  127                FIRST       AFC Bournemouth
#&gt; 5                   10                FIRST             Liverpool
#&gt; 6                  202                FIRST                Monaco
#&gt; 7                  132                FIRST          Bristol City
#&gt; 8                   11                FIRST              Man City
#&gt; 9                  172                FIRST              Oxford U
#&gt; 10                &lt;NA&gt;                 &lt;NA&gt;                  &lt;NA&gt;
#&gt;    currentTeam.id
#&gt; 1            &lt;NA&gt;
#&gt; 2            &lt;NA&gt;
#&gt; 3            &lt;NA&gt;
#&gt; 4             127
#&gt; 5              10
#&gt; 6             202
#&gt; 7             132
#&gt; 8              11
#&gt; 9             172
#&gt; 10           &lt;NA&gt;
#&gt; </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://lajh87.gitlab.io'>Luke Heley</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


